<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lit-R3-5og">
                                <rect key="frame" x="70" y="229.33333333333334" width="274" height="447.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-DK-FWV">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="147.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODOFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-zv-Vsr">
                                                <rect key="frame" x="33.666666666666671" y="0.0" width="206.66666666666663" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER DOES NOT EXIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-2v-QYD">
                                                <rect key="frame" x="0.0" y="117.99999999999996" width="274" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-G3-oAo">
                                        <rect key="frame" x="0.0" y="197.33333333333334" width="274" height="97.000000000000028"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-mL-cgH">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-Fq-CTX">
                                                <rect key="frame" x="0.0" y="63" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sZD-mL-cgH" firstAttribute="leading" secondItem="ZRY-G3-oAo" secondAttribute="leading" id="Ser-6e-R1y"/>
                                            <constraint firstAttribute="trailing" secondItem="sZD-mL-cgH" secondAttribute="trailing" id="cte-mj-P9g"/>
                                            <constraint firstItem="u1B-Fq-CTX" firstAttribute="leading" secondItem="ZRY-G3-oAo" secondAttribute="leading" id="fgI-s1-oCM"/>
                                            <constraint firstAttribute="trailing" secondItem="u1B-Fq-CTX" secondAttribute="trailing" id="rF3-ru-mzG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-RL-fWE">
                                        <rect key="frame" x="40" y="344.33333333333326" width="194" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTo-zm-biz">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="42"/>
                                                <color key="backgroundColor" red="0.94550675149999996" green="0.5767027736" blue="0.65928173069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0U-pr-JBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-hf-p5E">
                                                <rect key="frame" x="0.0" y="67" width="194" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dk-Hm-USP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wTo-zm-biz" firstAttribute="leading" secondItem="qpR-RL-fWE" secondAttribute="leading" id="8UL-En-mIa"/>
                                            <constraint firstItem="LBM-hf-p5E" firstAttribute="leading" secondItem="qpR-RL-fWE" secondAttribute="leading" id="ASW-Ks-umd"/>
                                            <constraint firstAttribute="trailing" secondItem="LBM-hf-p5E" secondAttribute="trailing" id="Pqg-ZV-yhS"/>
                                            <constraint firstAttribute="trailing" secondItem="wTo-zm-biz" secondAttribute="trailing" id="UD2-04-gAL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZRY-G3-oAo" secondAttribute="trailing" id="B3E-jy-O7m"/>
                                    <constraint firstAttribute="trailing" secondItem="qpR-RL-fWE" secondAttribute="trailing" constant="40" id="Nps-QB-2yv"/>
                                    <constraint firstItem="qpR-RL-fWE" firstAttribute="leading" secondItem="lit-R3-5og" secondAttribute="leading" constant="40" id="by3-k3-HSz"/>
                                    <constraint firstItem="ZRY-G3-oAo" firstAttribute="leading" secondItem="lit-R3-5og" secondAttribute="leading" id="vvY-bv-3yb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lit-R3-5og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="L5C-bq-0Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lit-R3-5og" secondAttribute="trailing" constant="70" id="YSB-kP-SWP"/>
                            <constraint firstItem="lit-R3-5og" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Zl9-04-ajC"/>
                            <constraint firstItem="lit-R3-5og" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dYe-Qb-bh0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sZD-mL-cgH" id="PUy-OS-uE8"/>
                        <outlet property="passwordTextField" destination="u1B-Fq-CTX" id="Q7D-WD-oPh"/>
                        <outlet property="warnLabel" destination="F0X-2v-QYD" id="ia5-Kz-Wkl"/>
                        <segue destination="AHO-ZF-jMK" kind="show" identifier="tasksSegue" id="UfB-E8-6cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--TASKS-->
        <scene sceneID="Qpq-cb-Ek7">
            <objects>
                <viewController id="hP7-di-coy" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dV-gp-95p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-s1-1KP">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.94550675149999996" green="0.5767027736" blue="0.65928173069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fvq-GZ-FOO">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvq-GZ-FOO" id="pFS-a5-RHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hP7-di-coy" id="gbr-Tq-dXN"/>
                                    <outlet property="delegate" destination="hP7-di-coy" id="z12-Ur-3Ba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="My6-rA-Aow"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FYt-s1-1KP" secondAttribute="trailing" id="eCk-xX-6hZ"/>
                            <constraint firstItem="FYt-s1-1KP" firstAttribute="leading" secondItem="My6-rA-Aow" secondAttribute="leading" id="fU0-EU-d8m"/>
                            <constraint firstAttribute="bottom" secondItem="FYt-s1-1KP" secondAttribute="bottom" id="utN-OW-bfp"/>
                            <constraint firstItem="FYt-s1-1KP" firstAttribute="top" secondItem="My6-rA-Aow" secondAttribute="top" id="zvf-4a-AyT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TASKS" id="de4-oo-8kd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vcb-Zz-bKx">
                            <connections>
                                <action selector="addTapped:" destination="hP7-di-coy" id="ncl-Zt-O4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FYt-s1-1KP" id="AfT-fQ-S96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LF-o7-wfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eg8-CB-cY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHO-ZF-jMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="89A-Lm-nXJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJg-Zl-xjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hP7-di-coy" kind="relationship" relationship="rootViewController" id="feS-yZ-mzB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-C9-EMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
